{
    "rewrites": [
        { "source": "/", "destination": "/" },
        { "source": "/(.*)", "destination": "/" },
        { "source": "/profile", "destination": "/profile" },
        { "source": "/login", "destination": "login" }
    ]
}
